body {
  font-family: 'Nova Square', sans-serif;
  font-size: 16px;
}
.small-text {
font-size: 12px;
}
.down-icon a {
font-size: 300%;
color: #2196f3;
text-decoration: none;
}

.down-button {
bottom: 20px;
width: 100%;
margin-top: -45px;
text-align: center;
}

.logo {
padding: 5px 5px 5px 15px;
margin-top: 10px;
}
.logo > a:hover {
text-decoration: none;
}

.brand-logo {
border: 1px solid #2196f3;
border-radius: 50%;
padding: 15px;
color: #fff;
background-color: #2196f3;
font-weight: 900;
}
.navbar{
  margin-bottom: 0%;
  padding: 0px 15px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: rgba(255, 255, 255, 1);
}
.fill-screen{
padding-top: 50%;
background-size: cover;
background-position: center;
}
.title-row {
  position: relative;
  min-height: 300px;

}
.title {
  position: absolute;
  padding: 20px;
  size:50px;
  top: 50%;
  left: 50%;
  margin-right: -40%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  height: 300px;
  width: 300px;

}
#skills-progress{
display: grid;
}
.first-name {
  margin-top: 270px;
  margin-left: -4%;
  color: #fff;
  font-size: 300%;

}
.testing{
display: flex;
justify-content: center;
align-items: center;

width: 100%;
margin: 20px

}

.position  {
  margin-top: 250px;
  margin-left: -10%;
  color: #fff;
}

.last-name {
  color: #000;
  font-weight: 900;
  background-color: #2196f3;
  padding: 0px 10px;
}
.post {
margin-top: -180px;
margin-left: 280px;
color: #f3f0f0;
size: 500px;
}
.sec-header {
  padding-top: 50px;
  text-align: center;
}
.table-custom{
  font-size: 100%;

}
.table-custom dt {
  text-align: left;
  font-weight: bold;
}
.table-custom dd {
  text-align: left;
}
.social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 10px;
  text-align: center;
  color: #000;
  border: 1px solid #000;
}
.fixed-attachment {
  background-attachment: fixed;
}
.activity-elements {
  text-align: center;
}
.card-container {
  perspective: 700px;
  -webkit-perspective: 700px;
}
.card h4 {
  margin: 0;
  color: #fff;
}

.card {
  display: inline-block;
  position: relative;
  margin: 10px;
  width: 250px;
  height: 250px;
  transition: all 0.6s ease;
  transform-style: preserve-3d;
}

.front, .back {
  display: flex;          /* Add flex display */
  align-items: center;    /* Vertical alignment */
  justify-content: center;/* Horizontal alignment */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front > div, .back > div {
  text-align: center;     /* Center the text inside the divs */
}

.front {
  background: #2196f3;
}

.back {
  background: #b1c4d4;
  transform: rotateY(180deg);
}

.card:hover {
  transform: rotateY(180deg);
}

article#skill-progress {
  padding: 3px 10px 0;
}

div.progress {
  font-weight: bold;
  color: #fff;
  background-color: #f3f3f3;
  border: none;
  box-shadow: none;
  height: 1.5em;
}

div.progress-bar > span {
  float: left;
  position: relative;
  top: 4px;
  left: 2%;
}

.progress-bar {
  font-size: 100%;
}

.skill-level {
  font-size: 80%;
  color: #0fff04;
  padding-right: 2%;
}
.skill-cards{
  margin-top: 10px;
}
.skill-tech {
  width: 100%;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
}

.text-banner {
  text-align: center;
  margin: 30px 20px;
}

.box {
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.24),0 0 4px 0 rgba(0,0,0,0.14);
  box-sizing:content-box;
  width: 420px;
  height: 300px;
  overflow-y: auto;
  overflow-x: auto;
  margin: 10px;
  
  display: flex;
  justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;

  
  
 
}

.my-work{
  margin-bottom: 50px;
}

.portfolio-section{
  margin-bottom: 50px;
}

h3 > span, .nav a {
  position: relative;
  color: #000;
  text-decoration: none;
}

h3 > span:hover, .nav a:hover {
  color: #000;
}

h3 > span:before, .nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

h3 > span:hover:before, .nav a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


@media (max-width: 788px) {
  .fixed-attachment {
    background-attachment: scroll;
  }

  .sec-header > h3 {
    border-top: 1px solid lightgray;
    padding-top: 15px;
  }
}

.text-banner {
  text-align: center;
  margin: 30px 20px;
}
.botton-footer a{
  margin-top: 30px;
 padding-bottom: 30px;
 margin-bottom: 30px;
}
